<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QZ-aX-rLd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Follow List View Controller-->
        <scene sceneID="GkD-3k-MgH">
            <objects>
                <viewController storyboardIdentifier="FollowListVC" id="yi4-yt-jKC" customClass="FollowListViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lh-Wm-Gzj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ae1-t2-kwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsZ-Gn-9mJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-1095"/>
        </scene>
        <!--Following List Tabman View Controller-->
        <scene sceneID="RcR-mz-bl6">
            <objects>
                <viewController storyboardIdentifier="SecondTabmanVC" id="6BN-AV-Fru" customClass="FollowingListTabmanViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTW-vn-TjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-Qi-d94">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3R4-b2-YAd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ei1-D6-bJt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSQ-md-XQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qn-Qi-d94" firstAttribute="top" secondItem="CSQ-md-XQ0" secondAttribute="top" id="7b5-hu-7Uo"/>
                            <constraint firstItem="CSQ-md-XQ0" firstAttribute="trailing" secondItem="7qn-Qi-d94" secondAttribute="trailing" id="JRJ-X5-5Tk"/>
                            <constraint firstItem="7qn-Qi-d94" firstAttribute="leading" secondItem="CSQ-md-XQ0" secondAttribute="leading" id="h10-5v-fu7"/>
                            <constraint firstItem="CSQ-md-XQ0" firstAttribute="bottom" secondItem="7qn-Qi-d94" secondAttribute="bottom" id="i1z-OG-Rb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followingCollectionView" destination="7qn-Qi-d94" id="y7p-gF-gQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rq-k4-WyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-733"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jdQ-sK-V8p">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="F73-Jk-SPL" customClass="SettingsViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLN-OR-Nh4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-Xj-RH0">
                                <rect key="frame" x="20" y="131" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dRE-vZ-qqR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="right_arrow" imagePlacement="trailing" title="개인정보 처리방침" imagePadding="-140">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MoveToTermsOfUsePage:" destination="vUv-9O-tVW" eventType="touchUpInside" id="tDf-r7-8kE"/>
                                    <action selector="TermsOfUsePageButton:" destination="vUv-9O-tVW" eventType="touchUpInside" id="1jt-uM-J1a"/>
                                    <action selector="openPrivacyPolicy:" destination="F73-Jk-SPL" eventType="touchUpInside" id="G8I-xh-5iD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-Jl-Afe">
                                <rect key="frame" x="20" y="122" width="353" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="voR-Tz-rDr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lob-56-NJh">
                                <rect key="frame" x="20" y="79" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ps8-81-aX6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="right_arrow" imagePlacement="trailing" title="이용약관" imagePadding="-85">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MoveToTermsOfUsePage:" destination="vUv-9O-tVW" eventType="touchUpInside" id="MRS-s9-2ej"/>
                                    <action selector="TermsOfUsePageButton:" destination="vUv-9O-tVW" eventType="touchUpInside" id="KH8-zT-Ejp"/>
                                    <action selector="openTermsOfUse:" destination="F73-Jk-SPL" eventType="touchUpInside" id="HKg-MQ-KfY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-MC-NSW">
                                <rect key="frame" x="20" y="174" width="353" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nCp-Pd-Rnt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-qb-arP">
                                <rect key="frame" x="20" y="183" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QYF-q1-tmS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="차단관리">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="vUv-9O-tVW" eventType="touchUpInside" id="fG4-x9-Tyk"/>
                                    <action selector="viewBlockList:" destination="F73-Jk-SPL" eventType="touchUpInside" id="Spe-sE-Cbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-AH-bEC">
                                <rect key="frame" x="20" y="235" width="353" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DeleteAccount:" destination="vUv-9O-tVW" eventType="touchUpInside" id="EfO-fe-Gos"/>
                                    <action selector="logOut:" destination="F73-Jk-SPL" eventType="touchUpInside" id="5TH-rh-44h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-O9-mCh">
                                <rect key="frame" x="20" y="285.33333333333331" width="353" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원탈퇴">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DeleteAccount:" destination="vUv-9O-tVW" eventType="touchUpInside" id="J8R-op-hNO"/>
                                    <action selector="deleteAccount:" destination="F73-Jk-SPL" eventType="touchUpInside" id="Srd-rh-9D9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-Qb-4oD">
                                <rect key="frame" x="20" y="226" width="353" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="88c-KG-zHR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-mS-hTm">
                                <rect key="frame" x="20" y="276.33333333333331" width="353" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Q7-DJ-l4J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© POCHAK - All rights reserved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-wk-bDz">
                                <rect key="frame" x="20" y="783" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ssN-Hx-PPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="gray04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact : pochak63@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-Ea-wgq">
                                <rect key="frame" x="20" y="758" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8sQ-f4-SFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="gray04"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsI-cW-gSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="trailing" secondItem="dvA-qb-arP" secondAttribute="trailing" constant="20" id="2Gh-Au-WGg"/>
                            <constraint firstItem="dvA-qb-arP" firstAttribute="leading" secondItem="zsI-cW-gSw" secondAttribute="leading" constant="20" id="4QI-Wf-o0d"/>
                            <constraint firstItem="5z9-Ea-wgq" firstAttribute="leading" secondItem="zsI-cW-gSw" secondAttribute="leading" constant="20" id="5Gv-iW-Hze"/>
                            <constraint firstItem="pLf-MC-NSW" firstAttribute="top" secondItem="DdG-Xj-RH0" secondAttribute="bottom" constant="8" id="6Dd-D1-WwN"/>
                            <constraint firstItem="rU5-mS-hTm" firstAttribute="leading" secondItem="vLN-OR-Nh4" secondAttribute="leading" constant="20" id="9fj-yy-pre"/>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="trailing" secondItem="NwZ-Qb-4oD" secondAttribute="trailing" constant="20" id="AEC-uR-fxG"/>
                            <constraint firstItem="DdG-Xj-RH0" firstAttribute="centerX" secondItem="zsI-cW-gSw" secondAttribute="centerX" id="BvL-eT-aFW"/>
                            <constraint firstItem="Z6e-AH-bEC" firstAttribute="top" secondItem="NwZ-Qb-4oD" secondAttribute="bottom" constant="8" id="C56-vU-htK"/>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="trailing" secondItem="DdG-Xj-RH0" secondAttribute="trailing" constant="20" id="CXo-BE-kds"/>
                            <constraint firstItem="ZBT-O9-mCh" firstAttribute="centerX" secondItem="vLN-OR-Nh4" secondAttribute="centerX" id="DdT-LK-phh"/>
                            <constraint firstItem="5z9-Ea-wgq" firstAttribute="centerX" secondItem="vLN-OR-Nh4" secondAttribute="centerX" id="F5Y-gK-dGI"/>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="trailing" secondItem="Z6e-AH-bEC" secondAttribute="trailing" constant="20" id="KVY-zN-hFt"/>
                            <constraint firstItem="Z6e-AH-bEC" firstAttribute="leading" secondItem="zsI-cW-gSw" secondAttribute="leading" constant="20" id="LBn-kp-iYu"/>
                            <constraint firstItem="Z6e-AH-bEC" firstAttribute="centerX" secondItem="zsI-cW-gSw" secondAttribute="centerX" id="LqG-28-PdR"/>
                            <constraint firstItem="DdG-Xj-RH0" firstAttribute="leading" secondItem="zsI-cW-gSw" secondAttribute="leading" constant="20" id="MaQ-PP-gH9"/>
                            <constraint firstItem="lob-56-NJh" firstAttribute="top" secondItem="zsI-cW-gSw" secondAttribute="top" constant="20" id="Mp4-aU-wR2"/>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="trailing" secondItem="hn9-wk-bDz" secondAttribute="trailing" constant="20" id="N59-JQ-LRa"/>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="trailing" secondItem="pLf-MC-NSW" secondAttribute="trailing" constant="20" id="NPN-1M-47R"/>
                            <constraint firstItem="dvA-qb-arP" firstAttribute="centerX" secondItem="zsI-cW-gSw" secondAttribute="centerX" id="NjL-d8-bXd"/>
                            <constraint firstItem="lob-56-NJh" firstAttribute="leading" secondItem="zsI-cW-gSw" secondAttribute="leading" constant="20" id="QMn-rS-ZA1"/>
                            <constraint firstItem="NwZ-Qb-4oD" firstAttribute="centerX" secondItem="zsI-cW-gSw" secondAttribute="centerX" id="V4I-pl-GLx"/>
                            <constraint firstItem="Nrl-Jl-Afe" firstAttribute="top" secondItem="lob-56-NJh" secondAttribute="bottom" constant="8" id="VXp-Wc-Moi"/>
                            <constraint firstItem="pLf-MC-NSW" firstAttribute="leading" secondItem="zsI-cW-gSw" secondAttribute="leading" constant="20" id="WE0-kU-CSc"/>
                            <constraint firstAttribute="trailing" secondItem="rU5-mS-hTm" secondAttribute="trailing" constant="20" id="WaO-TZ-EB1"/>
                            <constraint firstItem="rU5-mS-hTm" firstAttribute="top" secondItem="Z6e-AH-bEC" secondAttribute="bottom" constant="8" id="XNB-Ha-7w2"/>
                            <constraint firstItem="NwZ-Qb-4oD" firstAttribute="leading" secondItem="zsI-cW-gSw" secondAttribute="leading" constant="20" id="Yjh-ns-tUD"/>
                            <constraint firstItem="hn9-wk-bDz" firstAttribute="leading" secondItem="zsI-cW-gSw" secondAttribute="leading" constant="20" id="ZEk-y9-xgK"/>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="trailing" secondItem="lob-56-NJh" secondAttribute="trailing" constant="20" id="a1K-u4-D4z"/>
                            <constraint firstItem="hn9-wk-bDz" firstAttribute="top" secondItem="5z9-Ea-wgq" secondAttribute="bottom" constant="-10" id="awk-SO-ERJ"/>
                            <constraint firstItem="NwZ-Qb-4oD" firstAttribute="top" secondItem="dvA-qb-arP" secondAttribute="bottom" constant="8" id="c4d-rd-hh9"/>
                            <constraint firstItem="Nrl-Jl-Afe" firstAttribute="leading" secondItem="vLN-OR-Nh4" secondAttribute="leading" constant="20" id="dGT-zT-9GV"/>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="bottom" secondItem="hn9-wk-bDz" secondAttribute="bottom" id="fSi-Qg-5Cx"/>
                            <constraint firstItem="dvA-qb-arP" firstAttribute="top" secondItem="pLf-MC-NSW" secondAttribute="bottom" constant="8" id="fVM-Ud-NgX"/>
                            <constraint firstItem="ZBT-O9-mCh" firstAttribute="top" secondItem="rU5-mS-hTm" secondAttribute="bottom" constant="8" id="fqI-pk-N7T"/>
                            <constraint firstItem="lob-56-NJh" firstAttribute="centerX" secondItem="vLN-OR-Nh4" secondAttribute="centerX" id="fqp-UW-Zs8"/>
                            <constraint firstAttribute="trailing" secondItem="Nrl-Jl-Afe" secondAttribute="trailing" constant="20" id="gOL-TM-2Cg"/>
                            <constraint firstItem="pLf-MC-NSW" firstAttribute="centerX" secondItem="zsI-cW-gSw" secondAttribute="centerX" id="lNU-bS-AWw"/>
                            <constraint firstItem="dvA-qb-arP" firstAttribute="centerX" secondItem="zsI-cW-gSw" secondAttribute="centerX" id="mgY-pD-a9b"/>
                            <constraint firstItem="zsI-cW-gSw" firstAttribute="trailing" secondItem="5z9-Ea-wgq" secondAttribute="trailing" constant="20" id="oI7-6C-F8e"/>
                            <constraint firstItem="Nrl-Jl-Afe" firstAttribute="centerX" secondItem="vLN-OR-Nh4" secondAttribute="centerX" id="oeU-TX-Kkh"/>
                            <constraint firstItem="DdG-Xj-RH0" firstAttribute="top" secondItem="Nrl-Jl-Afe" secondAttribute="bottom" constant="8" id="qIX-7D-qia"/>
                            <constraint firstItem="rU5-mS-hTm" firstAttribute="centerX" secondItem="vLN-OR-Nh4" secondAttribute="centerX" id="qWa-gi-AIb"/>
                            <constraint firstItem="ZBT-O9-mCh" firstAttribute="leading" secondItem="vLN-OR-Nh4" secondAttribute="leading" constant="20" id="tg8-WO-PuS"/>
                            <constraint firstItem="hn9-wk-bDz" firstAttribute="centerX" secondItem="vLN-OR-Nh4" secondAttribute="centerX" id="uea-r2-ILu"/>
                            <constraint firstItem="Z6e-AH-bEC" firstAttribute="centerX" secondItem="zsI-cW-gSw" secondAttribute="centerX" id="ufZ-ta-Ce1"/>
                            <constraint firstAttribute="trailing" secondItem="ZBT-O9-mCh" secondAttribute="trailing" constant="20" id="xzN-Ie-XUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockManageBtn" destination="dvA-qb-arP" id="RIh-nv-Ky0"/>
                        <outlet property="deleteAccountButton" destination="ZBT-O9-mCh" id="erk-Nw-lJ9"/>
                        <outlet property="logOutButton" destination="Z6e-AH-bEC" id="GKi-KY-zN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv5-bi-DGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vUv-9O-tVW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3261.8320610687019" y="-1095.0704225352113"/>
        </scene>
        <!--Blocked User View Controller-->
        <scene sceneID="jkx-sC-fTO">
            <objects>
                <viewController storyboardIdentifier="BlockedUserVC" id="bTf-hl-jE8" customClass="BlockedUserViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2O-yj-VCw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-Qc-QMn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9K-7Y-tbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLv-Qc-QMn" firstAttribute="top" secondItem="W9K-7Y-tbj" secondAttribute="top" id="7Gn-D7-LcU"/>
                            <constraint firstItem="W9K-7Y-tbj" firstAttribute="trailing" secondItem="sLv-Qc-QMn" secondAttribute="trailing" id="dAN-Tn-52F"/>
                            <constraint firstItem="W9K-7Y-tbj" firstAttribute="bottom" secondItem="sLv-Qc-QMn" secondAttribute="bottom" id="kGr-gz-E6j"/>
                            <constraint firstItem="sLv-Qc-QMn" firstAttribute="leading" secondItem="W9K-7Y-tbj" secondAttribute="leading" id="koR-ea-62p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sLv-Qc-QMn" id="lYs-Vf-kw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sv-YY-lGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="-1095"/>
        </scene>
        <!--Follower List Tabman View Controller-->
        <scene sceneID="fk5-qI-ro9">
            <objects>
                <viewController storyboardIdentifier="FirstTabmanVC" id="daP-Ha-eQB" customClass="FollowerListTabmanViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98I-w3-T27">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-Mr-OG8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aG9-a7-a2k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdy-Wf-hxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SlA-Mr-OG8" firstAttribute="top" secondItem="rdy-Wf-hxr" secondAttribute="top" id="G0Y-DE-wuS"/>
                            <constraint firstItem="SlA-Mr-OG8" firstAttribute="bottom" secondItem="rdy-Wf-hxr" secondAttribute="bottom" id="ZhL-Fy-31l"/>
                            <constraint firstItem="SlA-Mr-OG8" firstAttribute="leading" secondItem="rdy-Wf-hxr" secondAttribute="leading" id="mm9-KW-m3R"/>
                            <constraint firstItem="rdy-Wf-hxr" firstAttribute="trailing" secondItem="SlA-Mr-OG8" secondAttribute="trailing" id="yGi-wa-BX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followerCollectionView" destination="SlA-Mr-OG8" id="e4a-nr-IS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qql-CX-dtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-1473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRB-1F-1gD">
            <objects>
                <navigationController storyboardIdentifier="ProfileTab" id="5QZ-aX-rLd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faN-eL-MRq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBI-dY-zhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-2"/>
        </scene>
        <!--Pochaked Post Tabman View Controller-->
        <scene sceneID="cOC-Jn-Ggv">
            <objects>
                <viewController storyboardIdentifier="FirstPostTabmanVC" id="OyH-H5-6Nd" customClass="PochakedPostTabmanViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihC-TG-mCI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-9S-nXZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="759" id="8QX-NS-XQH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q5G-7l-dWl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZ9-jD-7TE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZ9-jD-7TE" firstAttribute="trailing" secondItem="kyJ-9S-nXZ" secondAttribute="trailing" id="JP3-Bb-UqU"/>
                            <constraint firstItem="kyJ-9S-nXZ" firstAttribute="leading" secondItem="dZ9-jD-7TE" secondAttribute="leading" id="P0G-Fc-OaX"/>
                            <constraint firstItem="dZ9-jD-7TE" firstAttribute="bottom" secondItem="kyJ-9S-nXZ" secondAttribute="bottom" id="f1k-cT-x6c"/>
                            <constraint firstItem="kyJ-9S-nXZ" firstAttribute="top" secondItem="dZ9-jD-7TE" secondAttribute="top" id="rKp-X5-miy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCollectionView" destination="kyJ-9S-nXZ" id="Wqd-DT-oKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7h-9i-SdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1336"/>
        </scene>
        <!--Pochak Post Tabman View Controller-->
        <scene sceneID="TY2-nz-leW">
            <objects>
                <viewController storyboardIdentifier="SecondPostTabmanVC" id="F96-tg-VEN" customClass="PochakPostTabmanViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpg-pc-if0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-l6-wSH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zwI-Ov-c1e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cb-Y5-cpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ow1-l6-wSH" firstAttribute="top" secondItem="3Cb-Y5-cpU" secondAttribute="top" id="3Fm-cJ-g1C"/>
                            <constraint firstItem="3Cb-Y5-cpU" firstAttribute="trailing" secondItem="Ow1-l6-wSH" secondAttribute="trailing" id="Cgo-Vg-WL3"/>
                            <constraint firstItem="Ow1-l6-wSH" firstAttribute="leading" secondItem="3Cb-Y5-cpU" secondAttribute="leading" id="Kob-Zp-q3M"/>
                            <constraint firstItem="3Cb-Y5-cpU" firstAttribute="bottom" secondItem="Ow1-l6-wSH" secondAttribute="bottom" id="fTt-dI-mh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCollectionView" destination="Ow1-l6-wSH" id="tVR-8f-rQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U5-zH-b3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1336"/>
        </scene>
        <!--Profile Menu View Controller-->
        <scene sceneID="gYP-B2-hWT">
            <objects>
                <viewController storyboardIdentifier="profileMenuVC" id="GU3-un-xNq" customClass="ProfileMenuViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygP-KB-nev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h33-bL-Hv1">
                                <rect key="frame" x="170.66666666666666" y="84" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-TS-Ph1">
                                <rect key="frame" x="20" y="133" width="373" height="32.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="차단하기">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="userBlockBtnClicked:" destination="GU3-un-xNq" eventType="touchUpInside" id="Gtz-Nr-DXk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-NO-55G">
                                <rect key="frame" x="31" y="175.66666666666666" width="331" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Ba-au-ymp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-pZ-arx">
                                <rect key="frame" x="20" y="185.66666666666666" width="373" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="CancelIcon" title="  취소">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="GU3-un-xNq" eventType="touchUpInside" id="WmW-ds-h0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDI-kR-gjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpA-TS-Ph1" firstAttribute="leading" secondItem="GDI-kR-gjF" secondAttribute="leading" constant="20" id="AEZ-OV-JZW"/>
                            <constraint firstItem="h33-bL-Hv1" firstAttribute="centerX" secondItem="ygP-KB-nev" secondAttribute="centerX" id="C9K-zH-R31"/>
                            <constraint firstItem="6PY-NO-55G" firstAttribute="trailing" secondItem="ygP-KB-nev" secondAttribute="trailingMargin" constant="-15" id="DUD-ft-Ol8"/>
                            <constraint firstItem="GDI-kR-gjF" firstAttribute="trailing" secondItem="IpA-TS-Ph1" secondAttribute="trailing" id="Ow8-aj-egK"/>
                            <constraint firstItem="h33-bL-Hv1" firstAttribute="top" secondItem="GDI-kR-gjF" secondAttribute="top" constant="25" id="SgH-oU-gft"/>
                            <constraint firstItem="6PY-NO-55G" firstAttribute="leading" secondItem="ygP-KB-nev" secondAttribute="leadingMargin" constant="15" id="b7h-lh-QlI"/>
                            <constraint firstItem="6PY-NO-55G" firstAttribute="top" secondItem="IpA-TS-Ph1" secondAttribute="bottom" constant="10" id="bWB-Bl-EuD"/>
                            <constraint firstItem="IpA-TS-Ph1" firstAttribute="top" secondItem="h33-bL-Hv1" secondAttribute="bottom" constant="25" id="dTI-3E-fdB"/>
                            <constraint firstItem="ldo-pZ-arx" firstAttribute="top" secondItem="IpA-TS-Ph1" secondAttribute="bottom" constant="20" id="eSO-oK-Cdh"/>
                            <constraint firstItem="6PY-NO-55G" firstAttribute="centerX" secondItem="ygP-KB-nev" secondAttribute="centerX" id="hcf-Iw-DUU"/>
                            <constraint firstItem="ldo-pZ-arx" firstAttribute="trailing" secondItem="GDI-kR-gjF" secondAttribute="trailing" id="rn7-eP-h4r"/>
                            <constraint firstItem="ldo-pZ-arx" firstAttribute="leading" secondItem="GDI-kR-gjF" secondAttribute="leading" constant="20" id="sZa-Uc-77a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ldo-pZ-arx" id="zLb-gI-3En"/>
                        <outlet property="userBlockBtn" destination="IpA-TS-Ph1" id="LJI-Wb-ekl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdc-WC-b1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelIcon" width="24" height="24"/>
        <image name="right_arrow" width="48" height="48"/>
        <namedColor name="gray01">
            <color red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray04">
            <color red="0.63529411764705879" green="0.66666666666666663" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
