<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EZN-Bk-lDs">
            <objects>
                <navigationController storyboardIdentifier="CameraTab" id="7cH-5Z-rGw" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kT5-4E-tIY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3DN-dn-PnR" kind="relationship" relationship="rootViewController" id="fHU-1S-51d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKk-Ay-lSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="512"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="Hn5-Ps-V6I">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" title="CameraViewController" id="3DN-dn-PnR" customClass="CameraViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD5-c0-AKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-TL-Fdc">
                                <rect key="frame" x="165.66666666666666" y="615" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4Ad-Jk-u1g"/>
                                    <constraint firstAttribute="width" constant="62" id="l0O-W6-prr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="captureBtn"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="captureBtn"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="captureBtn:" destination="3DN-dn-PnR" eventType="touchUpInside" id="gBV-L8-KWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-l5-fuG">
                                <rect key="frame" x="289" y="629" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4FJ-YW-vDt"/>
                                    <constraint firstAttribute="height" constant="34" id="KHd-xG-HPn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flashBg"/>
                                <connections>
                                    <action selector="flashBtn:" destination="3DN-dn-PnR" eventType="touchUpInside" id="YNL-V1-TWj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-JD-3RV">
                                <rect key="frame" x="20" y="110" width="353" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0p9-wO-Odj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I03-TL-Fdc" firstAttribute="top" secondItem="NaT-JD-3RV" secondAttribute="bottom" constant="59" id="5jt-i5-m8Y"/>
                            <constraint firstItem="I03-TL-Fdc" firstAttribute="centerX" secondItem="0p9-wO-Odj" secondAttribute="centerX" id="6iT-KY-acL"/>
                            <constraint firstItem="NaT-JD-3RV" firstAttribute="top" secondItem="0p9-wO-Odj" secondAttribute="top" constant="7" id="FT6-IK-mxO"/>
                            <constraint firstItem="NaT-JD-3RV" firstAttribute="leading" secondItem="0p9-wO-Odj" secondAttribute="leading" constant="20" id="V6U-Gz-i4L"/>
                            <constraint firstItem="0p9-wO-Odj" firstAttribute="trailing" secondItem="9I5-l5-fuG" secondAttribute="trailing" constant="70" id="guC-ou-bSI"/>
                            <constraint firstItem="9I5-l5-fuG" firstAttribute="centerY" secondItem="I03-TL-Fdc" secondAttribute="centerY" id="kac-OY-JB3"/>
                            <constraint firstItem="0p9-wO-Odj" firstAttribute="trailing" secondItem="NaT-JD-3RV" secondAttribute="trailing" constant="20" id="lMZ-5f-asP"/>
                            <constraint firstItem="0p9-wO-Odj" firstAttribute="bottom" secondItem="I03-TL-Fdc" secondAttribute="bottom" constant="43" id="opJ-Tv-6gj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4f-4Q-9cY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flashBtnBg" destination="9I5-l5-fuG" id="Ga6-HV-Nuv"/>
                        <outlet property="flashbtn" destination="9I5-l5-fuG" id="un6-h7-Cm1"/>
                        <outlet property="previewView" destination="NaT-JD-3RV" id="frh-nW-p5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jb-Sg-Ef1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.57101024890187" y="511.52343749999994"/>
        </scene>
        <!--UploadViewController-->
        <scene sceneID="jmH-3O-cPo">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" title="UploadViewController" id="aIx-Qe-J7b" customClass="UploadViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlT-Ry-S1v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-cY-O8n">
                                <rect key="frame" x="20" y="85" width="111" height="148"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="7br-uK-rHq"/>
                                    <constraint firstAttribute="width" constant="111" id="ykS-AO-hKP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-ey-aaL">
                                <rect key="frame" x="338" y="213.66666666666666" width="35" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-tv-udH">
                                <rect key="frame" x="20.000000000000004" y="275" width="55.333333333333343" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-Iv-B4m">
                                <rect key="frame" x="156" y="85" width="205" height="108.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-N8-3dd">
                                <rect key="frame" x="20" y="358.33333333333326" width="312" height="429.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4bc-Cl-BIJ">
                                        <rect key="frame" x="0.0" y="50" width="312" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bc-Cl-BIJ" id="rHr-Gb-O11">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-Lj-6Zr">
                                <rect key="frame" x="20" y="253" width="353" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="513-zd-Ge3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-TM-dyL">
                                <rect key="frame" x="20" y="306.33333333333331" width="353" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="j4E-n7-F55"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-Bg-Wat">
                                <rect key="frame" x="20" y="362.33333333333331" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W3U-xh-8wg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FfH-aF-9oE" customClass="LeftAlignedCollectionViewFlowLayout" customModule="pochak" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RKh-5y-Sz6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQ9-Eo-knu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tx-yR-Y3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ka8-ey-aaL" firstAttribute="top" secondItem="ubb-Iv-B4m" secondAttribute="bottom" constant="20" id="37e-mP-1NM"/>
                            <constraint firstItem="0sy-Bg-Wat" firstAttribute="top" secondItem="6xy-TM-dyL" secondAttribute="bottom" constant="8" id="5AL-kg-wt2"/>
                            <constraint firstItem="3Tx-yR-Y3o" firstAttribute="trailing" secondItem="6xy-TM-dyL" secondAttribute="trailing" constant="20" id="7WE-NP-eqT"/>
                            <constraint firstItem="c5e-N8-3dd" firstAttribute="leading" secondItem="3Tx-yR-Y3o" secondAttribute="leading" constant="20" id="94B-Za-8xb"/>
                            <constraint firstItem="iJH-cY-O8n" firstAttribute="top" secondItem="3Tx-yR-Y3o" secondAttribute="top" constant="26" id="Cdt-PJ-DAr"/>
                            <constraint firstItem="3Tx-yR-Y3o" firstAttribute="trailing" secondItem="c5e-N8-3dd" secondAttribute="trailing" constant="61" id="Cpt-zC-bKA"/>
                            <constraint firstItem="ubb-Iv-B4m" firstAttribute="leading" secondItem="iJH-cY-O8n" secondAttribute="trailing" constant="25" id="EHC-X2-wXk"/>
                            <constraint firstItem="c5e-N8-3dd" firstAttribute="top" secondItem="6xy-TM-dyL" secondAttribute="bottom" constant="4" id="Gem-Jj-MMf"/>
                            <constraint firstItem="Fi5-Lj-6Zr" firstAttribute="top" secondItem="iJH-cY-O8n" secondAttribute="bottom" constant="20" id="H9j-n4-T7P"/>
                            <constraint firstItem="Ka8-ey-aaL" firstAttribute="bottom" secondItem="iJH-cY-O8n" secondAttribute="bottom" id="HYf-Fs-bZC"/>
                            <constraint firstItem="O7B-tv-udH" firstAttribute="top" secondItem="Fi5-Lj-6Zr" secondAttribute="bottom" constant="21" id="N3c-cg-SH5"/>
                            <constraint firstItem="6xy-TM-dyL" firstAttribute="leading" secondItem="3Tx-yR-Y3o" secondAttribute="leading" constant="20" id="P5v-RO-lKz"/>
                            <constraint firstItem="6xy-TM-dyL" firstAttribute="top" secondItem="O7B-tv-udH" secondAttribute="bottom" constant="12" id="PX1-8S-Ivy"/>
                            <constraint firstItem="3Tx-yR-Y3o" firstAttribute="trailing" secondItem="0sy-Bg-Wat" secondAttribute="trailing" constant="20" id="WDv-L2-cxX"/>
                            <constraint firstItem="3Tx-yR-Y3o" firstAttribute="trailing" secondItem="ubb-Iv-B4m" secondAttribute="trailing" constant="32" id="aSM-sJ-1cf"/>
                            <constraint firstItem="Fi5-Lj-6Zr" firstAttribute="centerX" secondItem="3Tx-yR-Y3o" secondAttribute="centerX" id="b7J-bX-Y1d"/>
                            <constraint firstItem="0sy-Bg-Wat" firstAttribute="leading" secondItem="3Tx-yR-Y3o" secondAttribute="leading" constant="20" id="cik-V6-smr"/>
                            <constraint firstItem="iJH-cY-O8n" firstAttribute="leading" secondItem="3Tx-yR-Y3o" secondAttribute="leading" constant="20" id="e6j-eo-vXY"/>
                            <constraint firstItem="3Tx-yR-Y3o" firstAttribute="bottom" secondItem="c5e-N8-3dd" secondAttribute="bottom" constant="30" id="evR-Xb-lnC"/>
                            <constraint firstItem="O7B-tv-udH" firstAttribute="leading" secondItem="3Tx-yR-Y3o" secondAttribute="leading" constant="20" id="jh6-6P-teU"/>
                            <constraint firstItem="3Tx-yR-Y3o" firstAttribute="trailing" secondItem="Fi5-Lj-6Zr" secondAttribute="trailing" constant="20" id="lQU-ZQ-UFc"/>
                            <constraint firstItem="Fi5-Lj-6Zr" firstAttribute="leading" secondItem="3Tx-yR-Y3o" secondAttribute="leading" constant="20" id="nZN-L8-zAX"/>
                            <constraint firstItem="3Tx-yR-Y3o" firstAttribute="trailing" secondItem="Ka8-ey-aaL" secondAttribute="trailing" constant="20" id="onh-nE-wkR"/>
                            <constraint firstItem="ubb-Iv-B4m" firstAttribute="top" secondItem="iJH-cY-O8n" secondAttribute="top" id="quw-US-fsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6P-GH-9E4"/>
                    <connections>
                        <outlet property="captionCountText" destination="Ka8-ey-aaL" id="Q9V-6D-Iuv"/>
                        <outlet property="captionField" destination="ubb-Iv-B4m" id="sdC-tk-GGc"/>
                        <outlet property="captureImg" destination="iJH-cY-O8n" id="3U8-kO-wwH"/>
                        <outlet property="collectionView" destination="0sy-Bg-Wat" id="g60-dS-tva"/>
                        <outlet property="searchContainerView" destination="6xy-TM-dyL" id="fsD-9K-Ati"/>
                        <outlet property="tableView" destination="c5e-N8-3dd" id="7Se-ed-H9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbI-6o-kEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="511.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="captureBtn" width="62" height="62"/>
        <image name="flashBg" width="34" height="34.333332061767578"/>
        <namedColor name="gray01">
            <color red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray05">
            <color red="0.42352941176470588" green="0.45882352941176469" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
