<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="B4z-8G-upW">
            <objects>
                <viewController id="OmP-Fg-2wp" customClass="HomeTabViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXC-lj-nnc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-fe-Pyh" userLabel="CollectionView">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VgV-qr-k8U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2I-ZS-Tgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRC-fe-Pyh" firstAttribute="top" secondItem="w2I-ZS-Tgt" secondAttribute="top" constant="10" id="4b5-Kk-z75"/>
                            <constraint firstItem="w2I-ZS-Tgt" firstAttribute="trailing" secondItem="mRC-fe-Pyh" secondAttribute="trailing" id="Bek-nj-QL1"/>
                            <constraint firstItem="w2I-ZS-Tgt" firstAttribute="bottom" secondItem="mRC-fe-Pyh" secondAttribute="bottom" id="EAD-Ex-Ptk"/>
                            <constraint firstItem="mRC-fe-Pyh" firstAttribute="leading" secondItem="w2I-ZS-Tgt" secondAttribute="leading" id="pMz-cK-d8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJG-mE-k5P"/>
                    <connections>
                        <outlet property="collectionView" destination="mRC-fe-Pyh" id="VFE-yL-RM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vka-r6-roe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="653"/>
        </scene>
        <!--홈-->
        <scene sceneID="dR1-Gu-trL">
            <objects>
                <navigationController storyboardIdentifier="HomeTab" id="pZH-TV-E91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home_logo" selectedImage="home_logo_fill" id="a3n-uF-VSQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Unu-cE-kon">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="OmP-Fg-2wp" kind="relationship" relationship="rootViewController" id="wob-0B-0gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-Zq-sig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_logo" width="15.666666984558105" height="18"/>
        <image name="home_logo_fill" width="15.666666984558105" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
