<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OtherTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherTableViewCell" rowHeight="87" id="yP3-em-8SA" customClass="OtherTableViewCell" customModule="pochak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP3-em-8SA" id="17X-fK-52l">
                <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-2b-8ug">
                        <rect key="frame" x="20" y="12" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Mqe-Xt-30h"/>
                            <constraint firstAttribute="width" constant="48" id="y7G-O7-XIM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00님이 회원님을 포착하였습니다. : 댓글" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-Nk-oDf">
                        <rect key="frame" x="80" y="25.999999999999996" width="261" height="33.666666666666657"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-MQ-91r">
                        <rect key="frame" x="20" y="71" width="353" height="1"/>
                        <color key="backgroundColor" name="gray01"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WMg-m9-iiI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tsI-MQ-91r" firstAttribute="leading" secondItem="17X-fK-52l" secondAttribute="leading" constant="20" id="1EI-Jr-qua"/>
                    <constraint firstAttribute="bottom" secondItem="tsI-MQ-91r" secondAttribute="bottom" id="KCx-60-yET"/>
                    <constraint firstItem="cKV-Nk-oDf" firstAttribute="leading" secondItem="2p9-2b-8ug" secondAttribute="trailing" constant="12" id="KOU-sL-5nM"/>
                    <constraint firstItem="2p9-2b-8ug" firstAttribute="top" secondItem="17X-fK-52l" secondAttribute="top" constant="12" id="Pf1-VW-iSB"/>
                    <constraint firstItem="2p9-2b-8ug" firstAttribute="leading" secondItem="17X-fK-52l" secondAttribute="leading" constant="20" id="UIC-GX-lUw"/>
                    <constraint firstAttribute="bottom" secondItem="2p9-2b-8ug" secondAttribute="bottom" constant="12" id="bFk-YN-MGZ"/>
                    <constraint firstItem="cKV-Nk-oDf" firstAttribute="top" secondItem="2p9-2b-8ug" secondAttribute="top" constant="14" id="jeS-mt-6on"/>
                    <constraint firstAttribute="trailing" secondItem="cKV-Nk-oDf" secondAttribute="trailing" constant="52" id="nA7-KU-jf6"/>
                    <constraint firstAttribute="trailing" secondItem="tsI-MQ-91r" secondAttribute="trailing" constant="20" id="owz-9l-hkc"/>
                    <constraint firstItem="tsI-MQ-91r" firstAttribute="top" secondItem="2p9-2b-8ug" secondAttribute="bottom" constant="11" id="xaD-K4-dZY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comment" destination="cKV-Nk-oDf" id="FFQ-aq-7PW"/>
                <outlet property="img" destination="2p9-2b-8ug" id="Db5-dF-J33"/>
                <outlet property="lineView" destination="tsI-MQ-91r" id="TFx-db-gWn"/>
            </connections>
            <point key="canvasLocation" x="342.74809160305341" y="215.84507042253523"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gray01">
            <color red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
