<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5l-aB-8rx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Social Join View Controller-->
        <scene sceneID="Jrj-R1-3fV">
            <objects>
                <viewController storyboardIdentifier="SocialJoinVC" id="OU9-gK-Rev" customClass="SocialJoinViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72j-dg-2HE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-Aa-VDr">
                                <rect key="frame" x="132.66666666666666" y="269.66666666666669" width="127.99999999999997" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7UY-IA-yUJ"/>
                                    <constraint firstAttribute="width" constant="128" id="sTK-QQ-uI9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-tu-vfr">
                                <rect key="frame" x="81.666666666666686" y="403.66666666666669" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HSq-6t-vSw"/>
                                    <constraint firstAttribute="width" constant="230" id="LEy-7z-ccP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포착 시작하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-YY-JlX">
                                <rect key="frame" x="153.33333333333334" y="650.66666666666663" width="86.666666666666657" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 순간, 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-nd-x5e">
                                <rect key="frame" x="115.33333333333333" y="461.66666666666669" width="162.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-ZQ-tEl">
                                <rect key="frame" x="127.33333333333331" y="678" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UuV-Mt-0TQ"/>
                                    <constraint firstAttribute="width" constant="60" id="kgl-mh-wN4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_login"/>
                                <connections>
                                    <action selector="googleLoginAction:" destination="OU9-gK-Rev" eventType="touchUpInside" id="5IB-9W-4nW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-3g-pM1">
                                <rect key="frame" x="205.66666666666666" y="678" width="59.999999999999972" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g3v-ut-zRm"/>
                                    <constraint firstAttribute="height" constant="60" id="gD5-Ap-Bk9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple_login"/>
                                <connections>
                                    <action selector="appleLoginAction:" destination="OU9-gK-Rev" eventType="touchUpInside" id="7gi-sk-4hK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqt-9u-HeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wV5-nd-x5e" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="5Zb-Jx-hOx"/>
                            <constraint firstItem="hzd-tu-vfr" firstAttribute="centerY" secondItem="72j-dg-2HE" secondAttribute="centerY" id="89i-yw-Cwv"/>
                            <constraint firstItem="FlY-ZQ-tEl" firstAttribute="top" secondItem="dxO-YY-JlX" secondAttribute="bottom" constant="8" id="Aiv-mP-7iz"/>
                            <constraint firstItem="hzd-tu-vfr" firstAttribute="top" secondItem="f2y-Aa-VDr" secondAttribute="bottom" constant="35" id="PeD-jz-0hG"/>
                            <constraint firstItem="f2y-Aa-VDr" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="Pzd-Wo-V03"/>
                            <constraint firstItem="dxO-YY-JlX" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="aRl-45-Nfh"/>
                            <constraint firstItem="dxO-YY-JlX" firstAttribute="centerY" secondItem="72j-dg-2HE" secondAttribute="centerY" multiplier="1.55" id="bAC-fZ-hiE"/>
                            <constraint firstItem="Iro-3g-pM1" firstAttribute="centerY" secondItem="FlY-ZQ-tEl" secondAttribute="centerY" id="nST-GI-HBo"/>
                            <constraint firstItem="hzd-tu-vfr" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="t7M-ii-NLu"/>
                            <constraint firstItem="Iro-3g-pM1" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" multiplier="1.2" id="uef-Ci-Asj"/>
                            <constraint firstItem="FlY-ZQ-tEl" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" multiplier="0.8" id="vkw-0z-nx0"/>
                            <constraint firstItem="wV5-nd-x5e" firstAttribute="top" secondItem="hzd-tu-vfr" secondAttribute="bottom" constant="13" id="vmx-Pq-NI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Nt-gF-19b"/>
                    <connections>
                        <outlet property="appleLoginBtn" destination="Iro-3g-pM1" id="0ha-bm-A4A"/>
                        <outlet property="googleLoginBtn" destination="FlY-ZQ-tEl" id="Eec-Lf-Nej"/>
                        <outlet property="startPochak" destination="dxO-YY-JlX" id="v9v-43-Q5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5O-Nq-EP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-301"/>
        </scene>
        <!--Social Login View Controller-->
        <scene sceneID="ji4-q0-U7d">
            <objects>
                <viewController storyboardIdentifier="SocialLoginVC" id="zPu-po-pcg" customClass="SocialLoginViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bg-F8-ffa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-tn-9Fj">
                                <rect key="frame" x="132.66666666666666" y="254" width="127.99999999999997" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XSO-5Y-M6H"/>
                                    <constraint firstAttribute="height" constant="99" id="ltm-pr-JYT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-s1-0j2">
                                <rect key="frame" x="81.666666666666686" y="388" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fJb-pn-K1d"/>
                                    <constraint firstAttribute="width" constant="230" id="yjN-GY-Vnu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 순간, 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-iw-aBR">
                                <rect key="frame" x="115.33333333333333" y="446" width="162.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-87-lh9">
                                <rect key="frame" x="162" y="584" width="69.333333333333314" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-wl-1nm">
                                <rect key="frame" x="127.33333333333331" y="616.66666666666663" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZP1-Up-2nS"/>
                                    <constraint firstAttribute="height" constant="60" id="qhP-oD-GNv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_login"/>
                                <connections>
                                    <action selector="googleLoginAction:" destination="zPu-po-pcg" eventType="touchUpInside" id="ppA-Di-4i0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-54-iFN">
                                <rect key="frame" x="205.66666666666666" y="616.66666666666663" width="59.999999999999972" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Lq-Q9-Fho"/>
                                    <constraint firstAttribute="width" constant="60" id="XwJ-dr-cDy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple_login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-Wy-00a">
                                <rect key="frame" x="121.66666666666667" y="701.66666666666663" width="149.66666666666663" height="29.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아직 계정이 없으신가요?">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToJoinBtnTapped:" destination="zPu-po-pcg" eventType="touchUpInside" id="je0-58-yaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNw-yt-uHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQ0-87-lh9" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="01P-0r-Ok2"/>
                            <constraint firstItem="UiW-s1-0j2" firstAttribute="top" secondItem="oRw-tn-9Fj" secondAttribute="bottom" constant="35" id="20j-40-7gi"/>
                            <constraint firstItem="fJ6-54-iFN" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" multiplier="1.2" id="5AV-AP-ujr"/>
                            <constraint firstItem="oRw-tn-9Fj" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="E2m-G3-vRp"/>
                            <constraint firstItem="Gr0-Wy-00a" firstAttribute="top" secondItem="eC7-wl-1nm" secondAttribute="bottom" constant="25" id="Fsr-7O-JZw"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="top" secondItem="FQ0-87-lh9" secondAttribute="bottom" constant="14" id="HNm-o0-3rg"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="centerY" secondItem="fJ6-54-iFN" secondAttribute="centerY" id="Ucz-aV-UeZ"/>
                            <constraint firstItem="UiW-s1-0j2" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="Y7c-aU-Nxw"/>
                            <constraint firstItem="oRw-tn-9Fj" firstAttribute="top" secondItem="HNw-yt-uHz" secondAttribute="top" constant="195" id="aph-NH-6g6"/>
                            <constraint firstItem="FQ0-87-lh9" firstAttribute="top" secondItem="8DU-iw-aBR" secondAttribute="bottom" constant="110" id="b4k-2K-fwZ"/>
                            <constraint firstItem="8DU-iw-aBR" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="cFh-v3-g4D"/>
                            <constraint firstItem="Gr0-Wy-00a" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="cie-Lo-dQm"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" multiplier="0.8" id="mzk-9f-6Qd"/>
                            <constraint firstItem="fJ6-54-iFN" firstAttribute="top" secondItem="FQ0-87-lh9" secondAttribute="bottom" constant="14" id="vCh-2d-mTp"/>
                            <constraint firstItem="8DU-iw-aBR" firstAttribute="top" secondItem="UiW-s1-0j2" secondAttribute="bottom" constant="13" id="zU0-GB-jTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yM-6y-ItM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appleLoginBtn" destination="fJ6-54-iFN" id="1hE-AB-eWZ"/>
                        <outlet property="goToJoinBtn" destination="Gr0-Wy-00a" id="yY1-mZ-Qvx"/>
                        <outlet property="googleLoginBtn" destination="eC7-wl-1nm" id="Ci5-V2-lUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVo-KG-VKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-699"/>
        </scene>
        <!--Make Profile View Controller-->
        <scene sceneID="RFd-Ez-X9q">
            <objects>
                <viewController storyboardIdentifier="MakeProfileVC" id="5Yd-x5-rIb" customClass="MakeProfileViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkb-L2-eue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-nt-NKo">
                                <rect key="frame" x="20" y="256" width="28" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-4u-0mx">
                                <rect key="frame" x="128.66666666666663" y="255.66666666666663" width="244.33333333333337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4It-DO-txF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-Us-umr">
                                <rect key="frame" x="20" y="290.33333333333331" width="353" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0N7-Oe-dTM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 아이디" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-dj-lI2">
                                <rect key="frame" x="20" y="306.33333333333331" width="86.666666666666671" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="원하는 아이디를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-3b-zGS">
                                <rect key="frame" x="128.66666666666663" y="306" width="244.33333333333337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wHF-gC-a7N"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-0S-w17">
                                <rect key="frame" x="20" y="356.66666666666669" width="27.666666666666671" height="35.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-ry-dDq">
                                <rect key="frame" x="20" y="340.66666666666669" width="353" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DKD-mO-bB8"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eck-GR-dCn">
                                <rect key="frame" x="128.66666666666663" y="356.66666666666669" width="244.33333333333337" height="35.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-1m-xXB">
                                <rect key="frame" x="20" y="407" width="353" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="egA-5w-Mqs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brH-Aj-KGq">
                                <rect key="frame" x="138.66666666666666" y="100" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="GBl-4S-4kg"/>
                                    <constraint firstAttribute="width" constant="116" id="rJ3-LZ-w3M"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="chooseProfileIcon"/>
                                <connections>
                                    <action selector="profileBtnTapped:" destination="5Yd-x5-rIb" eventType="touchUpInside" id="Qat-yK-uoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9i-Pb-vJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mJ5-ry-dDq" secondAttribute="trailing" constant="20" id="0ZJ-tc-gbn"/>
                            <constraint firstAttribute="trailing" secondItem="8Kz-1m-xXB" secondAttribute="trailing" constant="20" id="816-hH-oPY"/>
                            <constraint firstItem="h9i-Pb-vJG" firstAttribute="trailing" secondItem="eck-GR-dCn" secondAttribute="trailing" constant="20" id="BZp-Zy-6Cz"/>
                            <constraint firstItem="8Kz-1m-xXB" firstAttribute="top" secondItem="eck-GR-dCn" secondAttribute="bottom" constant="15" id="CuH-0G-85d"/>
                            <constraint firstItem="5NX-Us-umr" firstAttribute="top" secondItem="wdA-nt-NKo" secondAttribute="bottom" constant="15" id="EtT-QC-Wl2"/>
                            <constraint firstAttribute="trailing" secondItem="z0D-3b-zGS" secondAttribute="trailing" constant="20" id="Hu3-vH-ez6"/>
                            <constraint firstItem="brH-Aj-KGq" firstAttribute="centerX" secondItem="Hkb-L2-eue" secondAttribute="centerX" id="MjV-Tb-STA"/>
                            <constraint firstItem="zJu-4u-0mx" firstAttribute="leading" secondItem="z0D-3b-zGS" secondAttribute="leading" id="NAQ-pt-qPL"/>
                            <constraint firstAttribute="trailing" secondItem="zJu-4u-0mx" secondAttribute="trailing" constant="20" id="PWX-p7-kRr"/>
                            <constraint firstItem="z0D-3b-zGS" firstAttribute="leading" secondItem="Ybw-dj-lI2" secondAttribute="trailing" constant="22" id="QNe-U3-tot"/>
                            <constraint firstItem="24Z-0S-w17" firstAttribute="top" secondItem="mJ5-ry-dDq" secondAttribute="bottom" constant="15" id="VR1-KV-O1i"/>
                            <constraint firstItem="wdA-nt-NKo" firstAttribute="top" secondItem="brH-Aj-KGq" secondAttribute="bottom" constant="40" id="YIe-if-vTz"/>
                            <constraint firstItem="z0D-3b-zGS" firstAttribute="centerY" secondItem="Ybw-dj-lI2" secondAttribute="centerY" id="cJR-W0-5Ky"/>
                            <constraint firstItem="eck-GR-dCn" firstAttribute="top" secondItem="mJ5-ry-dDq" secondAttribute="bottom" constant="15" id="cP7-el-Jto"/>
                            <constraint firstItem="8Kz-1m-xXB" firstAttribute="leading" secondItem="Hkb-L2-eue" secondAttribute="leading" constant="20" id="hyZ-WN-OYK"/>
                            <constraint firstItem="wdA-nt-NKo" firstAttribute="leading" secondItem="Hkb-L2-eue" secondAttribute="leading" constant="20" id="lgs-fX-E2C"/>
                            <constraint firstItem="brH-Aj-KGq" firstAttribute="top" secondItem="Hkb-L2-eue" secondAttribute="top" constant="100" id="m95-4e-7lt"/>
                            <constraint firstAttribute="trailing" secondItem="5NX-Us-umr" secondAttribute="trailing" constant="20" id="nal-gP-S6c"/>
                            <constraint firstItem="mJ5-ry-dDq" firstAttribute="top" secondItem="Ybw-dj-lI2" secondAttribute="bottom" constant="15" id="q6D-5Q-evd"/>
                            <constraint firstItem="Ybw-dj-lI2" firstAttribute="top" secondItem="5NX-Us-umr" secondAttribute="bottom" constant="15" id="qOR-lv-ar1"/>
                            <constraint firstItem="eck-GR-dCn" firstAttribute="centerY" secondItem="24Z-0S-w17" secondAttribute="centerY" id="qzk-jE-WcV"/>
                            <constraint firstItem="Ybw-dj-lI2" firstAttribute="leading" secondItem="wdA-nt-NKo" secondAttribute="leading" id="rKj-Aq-Yb2"/>
                            <constraint firstItem="24Z-0S-w17" firstAttribute="leading" secondItem="Ybw-dj-lI2" secondAttribute="leading" id="rfh-I7-SSE"/>
                            <constraint firstItem="zJu-4u-0mx" firstAttribute="centerY" secondItem="wdA-nt-NKo" secondAttribute="centerY" id="roj-Ec-mrq"/>
                            <constraint firstItem="eck-GR-dCn" firstAttribute="leading" secondItem="z0D-3b-zGS" secondAttribute="leading" id="waF-YT-g1q"/>
                            <constraint firstItem="mJ5-ry-dDq" firstAttribute="leading" secondItem="Hkb-L2-eue" secondAttribute="leading" constant="20" id="wwJ-qT-M5B"/>
                            <constraint firstItem="5NX-Us-umr" firstAttribute="leading" secondItem="Hkb-L2-eue" secondAttribute="leading" constant="20" id="zEX-QB-EOt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="handleTextField" destination="z0D-3b-zGS" id="sqm-oc-uD7"/>
                        <outlet property="messageTextView" destination="eck-GR-dCn" id="qml-eF-G6J"/>
                        <outlet property="nameTextField" destination="zJu-4u-0mx" id="AKL-DR-6HE"/>
                        <outlet property="profileImg" destination="brH-Aj-KGq" id="guM-bx-Rfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTh-Gd-H9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVW-3u-0ew">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="w5l-aB-8rx" customClass="NavigationController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cl-l2-IMm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OU9-gK-Rev" kind="relationship" relationship="rootViewController" id="I1M-RY-g9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNQ-ax-br3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_login" width="20.666666030883789" height="25.666666030883789"/>
        <image name="chooseProfileIcon" width="116" height="116"/>
        <image name="google_login" width="28" height="28"/>
        <image name="pochak_logo" width="132" height="103.66666412353516"/>
        <image name="pochak_word_logo" width="230.66667175292969" height="45.666667938232422"/>
        <namedColor name="gray01">
            <color red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
